# UdacityDevelopingAndriodApps

./: .gitignore  build.gradle  settings.gradle
developingandroidapps02/: build.gradle
developingandroidapps02/src/androidTest/java/com/nullcognition/developingandroidapps02/: ApplicationTest.java  FullTestSuite.java
developingandroidapps02/src/main/: AndroidManifest.xml
developingandroidapps02/src/main/java/com/nullcognition/developingandroidapps02/: ActivityDetail.java  ActivityDetailFragment.java  ActivityMain.java  ActivityMainFragment.java  ForecastParser.java  HttpWeatherRequest.java  SettingsActivity.java  SingletonRequestQueue.java
developingandroidapps02/src/main/res/layout/: activity_detail.xml  activity_fragment_detail.xml  activity_main.xml  fragment_activity_main.xml  list_item_forecast.xml
developingandroidapps02/src/main/res/menu/: menu_activity_detail.xml  menu_activity_main.xml  menu_test.xml
developingandroidapps02/src/main/res/values/: strings.xml  strings_activity_settings.xml
developingandroidapps02/src/main/res/xml/: pref_headers.xml
lesson04/: .gitignore  build.gradle
lesson04/src/main/: AndroidManifest.xml
lesson04/src/main/java/com/nullcognition/lesson04/: MyApp.java  (+10 more)
lesson04/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml  list_item_forecast.xml
lesson04/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  menu_main.xml
lesson04/src/main/res/values/: api_keys.xml  arrays.xml  strings.xml
lesson04/src/main/res/xml/: pref_general.xml
(+116 files in other folders)
