apply plugin: 'com.android.application'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig{
		applicationId "com.nullcognition.developingandroidapps02"
		minSdkVersion 22
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile 'com.mcxiaoke.volley:library:1.0.+@aar' // hard to work with
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'com.android.support:support-v4:22.2.0'
//	compile project(":androidlibrary01") // how to add a library in project
}
