<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.nullcognition.udacitydevelopingandriodapps.ForecastFragment"
	>

	<item
		android:id="@+id/action_refresh"
		android:icon="@android:drawable/stat_notify_sync_noanim"
		android:orderInCategory="100"
		android:showAsAction="always"
		android:title="@string/action_refresh"
		/>
</menu>
